language: node_js
version: 1.0
node_js:
- '12'
- '13'
after_script:
- npm run build
after_success:
- npx codecov
after_failure:
- npx codecov
deploy:
  provider: npm
  email: npm@t-code.pl
  edge: true
  api_key:
    secure: rYp5qna2+MdSYdCm+DSv6Rmr49QBtvntTOnqrBgROyOZFE4znIcizHngM2tMsR4ai05oBNzqq8FeGsf+o5qwDUUxFZB5w3PRsyIIQ9r2IKa7N+Hx+yYNlEf27N6ytwG8bJQSsEbtWMf6XuQn7Kfz6YJp2m7aaaGapImzPd9OX36esLaJYQA6Dz7CdDkOYuL2JvnIVgOvsoFFaFE6I2yVkodpc31Q1jGJahIxFRxHRGVo9q+SKJRk00cfzhHCcnCg0rZoz8Nyr949PJgJ3h6QomKi2VC2FmO8oCPem8UkFD+fRLypspetz2rkimr4zrGkLybouG4utM4GFDUo8PPeZew/YTt017XJxd+lRNTusgkD26DqbQjeM6UxMfiGwLoVsRDJCL423EyQRcZdJJ2RsjwxWW066q5TQK4QZk5imWZMYTTsnQLS9+pC2t3Lc7nxmoHSP1QqqrPYfGPOkNVRF/G1AvLvt4V7xD2kdgp9UD5N+nKxqCfZoiIPXn7KdIZDKTcEOjN1Z6rTw3H4tRpAmdzUuww7/JZ9rIRzUjuDZNdyIOo13FEvTzPLU5DSEpfk0daJ99C9k2JROr3cMs+SiKQ29J8koX70AH0phHKHp2Adw8AVF7/DqktVYsp8dEtrtc6v41bCSXfM13N9B6QhdoJcUkdO0v74Kl9/6ecWbcE=
  on:
    tags: true
    repo: tpluscode/sparql-builder
    node: '13'
